/*export const styles = {
  flatList:{
    text:{
      textAlign: 'right',
      fontSize: 20,
      color:'#f7f5eb',
      borderColor: '#3E3331',
    },
    author:{
        textAlign:'right',
      },
    textbox:{
      boxSizing: 'content-box',
      borderWidth: 1,
      borderColor: 'gray',
      borderRadius: 7,
      backgroundColor: '#545248',
      paddingRight: 10,
      alignSelf:'flex-end',
      marginBottom:5,
      paddingBottom: 2,
    },
    height: '94.5%',
  },
  input: { 
  	height: 40, 
  	borderColor: 'gray',
  	borderWidth: 2 ,
  	paddingLeft: 10,
    borderRadius: 10,
    height: 40,
    flex:0.9,
    backgroundColor:'#fff',
  },
  container:{
    
  },
  button:{
    text:{
      textAlign: 'center',
      fontSize: 20,
      color:'#fff',
    },
    backgroundColor:'#000',
    borderColor: 'gray',
    borderWidth: 1 ,
    paddingLeft: 10,
    borderRadius: 10,
    padding: 2,
    marginLeft:2,
    height: 40,
    flex:0.1,
  },
  areaView:{
    backgroundColor:'#000',
    paddingBottom:20,
  },
  block:{
    flexDirection:'row',
    height: '6.5%',
    backgroundColor:'#000',
  },
};
*/